id: aws-sts-service

info:
  name: AWS Security Token Service API
  author: princechaddha
  severity: info
  description: |
    AWS provides AWS Security Token Service (AWS STS) as a web service that enables you to request temporary, limited-privilege credentials for AWS Identity and Access Management (IAM) users or for users you authenticate (federated users).
  reference:
    - https://docs.aws.amazon.com/STS/latest/APIReference/API_GetCallerIdentity.html
    - https://docs.aws.amazon.com/STS/latest/APIReference/welcome.html
  tags: aws,amazon,cloud,sts

self-contained: true
signature: aws
variables:
  service: sts
  region: us-east-1

http:
  - raw:
      - |
        POST https://{{service}}.amazonaws.com HTTP/1.1
        Host: {{service}}.amazonaws.com
        Content-Type: application/x-www-form-urlencoded; charset=utf-8
        User-Agent: aws-cli/2.1.28 Python/3.8.8 Darwin/21.6.0 exe/x86_64 prompt/off command/sts.get-caller-identity
        Content-Length: 43

        Action=GetCallerIdentity&Version=2011-06-15

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<GetCallerIdentityResult>"

      - type: status
        status:
          - 200