id: aws-rds-cluster
info:
  name: AWS RDS Cluster - Detect
  author: pussycat0x
  severity: info
  description: |
    Amazon Relational Database Service is a distributed relational database service by Amazon Web Services. It is a web service running "in the cloud" designed to simplify the setup, operation, and scaling of a relational database for use in applications.
  reference:
    - https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Welcome.html
  tags: aws,amazon,cloud,rds

self-contained: true
signature: aws
variables:
  service: rds
  region: us-east-1

http:
  - raw:
      - |
        POST https://{{service}}.amazonaws.com  HTTP/1.1
        Host: {{service}}.{{region}}.amazonaws.com
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded; charset=utf-8
        User-Agent: aws-cli/2.11.4 Python/3.11.2 Darwin/21.6.0 source/arm64 prompt/off command/rds.describe-db-instances

        Action=DescribeDBInstances&Version=2014-10-31

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<DBClusterIdentifier>"
          - "<DBInstanceIdentifier>"
        condition: and

      - type: status
        status:
          - 200
