id: backup-files
info:
  name: Backup Files Finder (information disclosure)
  author: Vabro
  severity: High
  description: |
    This template checks for common backup file extensions that may have been left exposed on a target.

requests:
  - name: backup-files
    path:
      - "/backup"
      - "/backups"
      - "/root"
      - "/www"
      - "/public_html"
      - "/ht_docs"
      - "/files"
      - "/images"
      - "/assets"
      - "/media"
      - "/documents"
      - "/resources"
    method: GET
    matchers-condition: or
    matchers:
      - type: word
        words:
          - ".bak"
          - ".old"
          - ".zip"
          - ".tar"
          - ".tar.gz"
          - ".tar.bz2"
          - ".tar.xz"
          - ".7z"
          - ".rar"
          - ".gz"
          - ".bz2"
          - ".xz"
          - ".sql"
          - ".db"
          - ".bak"
          - ".swp"
          - ".swp"
          - ".save"
          - ".save"
          - ".sav"
          - ".sav"
          - ".copy"
          - ".copy"
          - ".backup"
          - ".backup"
          - ".orig"
          - ".orig"
          - ".old"
          - ".old"
          - ".tmp"
          - ".tmp"
          - ".temp"
          - ".temp"
          - ".test"
          - ".test"
          - ".demo"
          - ".demo"
          - ".dev"
          - ".dev"
          - ".sample"
          - ".sample"
          - ".example"
          - ".example"
          - ".backup"
          - ".backup"
          - ".config"
          - ".config"
          - ".conf"
          - ".conf"
          - ".log"
          - ".log"
          - ".txt"
          - ".txt"
          - ".doc"
          - ".doc"
          - ".docx"
          - ".xls"
          - ".xlsx"
          - ".ppt"
          - ".pptx"
          - ".pdf"
          - ".csv"
          - ".bak"
          - ".bak"
          - ".swp"
          - ".swp"
          - ".save"
          - ".save"
          - ".sav"
          - ".sav"
          - ".copy"
          - ".copy"
          - ".backup"
          - ".backup"
          - ".orig"
          - ".orig"
          - ".old"
          - ".old"
          - ".tmp"
          - ".tmp"
          - ".temp"
          - ".temp"
          - ".test"
          - ".test"
          - ".demo"
          - ".demo"
          - ".dev"
          - ".dev"
          - ".sample"
          - ".sample"
          - ".example"
          - ".example"
          - ".backup"
          - ".backup"
          - ".config"
          - ".config"
          - ".conf"
          - ".conf"
          - ".log"
          - ".log"
          - ".txt"
          - ".txt"
          - ".doc"
          - ".doc"
          - ".docx"
          - ".xls"
          - ".xlsx"
          - ".ppt"
          - ".pptx"
          - ".pdf"
          - ".csv"
