id: cloud-enum-azure-website

info:
  name: Cloud Enumeration - Azure Websites
  author: initstring
  severity: info
  description: Searches for Azure websites that are registered and responding
  reference: tba
  tags: cloud,azure

self-contained: true

variables:
  baseDNS: "azurewebsites.net"

requests:
  - raw:
      - |
        GET https://{{keyword}}.{{baseDNS}} HTTP/1.1
        Host: {{keyword}}.{{baseDNS}}
    redirects: false
    attack: batteringram
    threads: 10
    matchers:
      - type: status
        name: "Available Azure Website"
        condition: or
        status:
          - 200
          - 302