id: cloud-enum-gcp-firebase-rtdb

info:
  name: Cloud Enumeration - GCP Firebase Realtime Database
  author: initstring
  severity: medium
  description: Searches for Firebase Realtime Databases in GCP
  reference: tba
  tags: cloud,gcp

self-contained: true

variables:
  baseDNS: "firebaseio.com"

requests:
  - raw:
      - |
        GET https://{{keyword}}.{{baseDNS}}/.json HTTP/1.1
        Host: {{keyword}}.{{baseDNS}}
    redirects: false
    attack: batteringram
    threads: 10
    matchers:
      - type: status
        name: "Open GCP Firebase RTDB"
        status:
          - 200
      - type: status
        name: "Protected GCP Firebase RTDB"
        status:
          - 401
      - type: status
        name: "Payment GCP on Google Firebase RTDB"
        status:
          - 402
      - type: status
        name: "Deactivated GCP Firebase RTDB"
        status:
          - 423