id: cloud-enum-aws-app

info:
  name: Cloud Enumeration - AWS Apps
  author: initstring
  severity: info
  description: Searches for AWS apps (WorkDocs, WorkMail, Connect, etc.)
  reference: tba
  tags: cloud,aws

self-contained: true

variables:
  baseDNS: "awsapps.com"

requests:
  - raw:
      - |
        GET https://{{keyword}}.{{baseDNS}} HTTP/1.1
        Host: {{keyword}}.{{baseDNS}}
    redirects: false
    attack: batteringram
    threads: 10
    matchers:
      - type: status
        name: "Registered AWS App"
        condition: or
        status:
          - 200
          - 302