id: cloud-enum-gcp-app-engine

info:
  name: Cloud Enumeration - GCP App Engine (Appspot)
  author: initstring
  severity: medium
  description: Searches for App Engine Apps in GCP
  reference: tba
  tags: cloud,gcp

self-contained: true

variables:
  baseDNS: "appspot.com"
  loginRedirect: "accounts.google.com"

requests:
  - raw:
      - |
        GET https://{{keyword}}.{{baseDNS}} HTTP/1.1
        Host: {{keyword}}.{{baseDNS}}
    redirects: false
    attack: batteringram
    threads: 10
    matchers:
      - type: status
        name: "Open GCP App Engine App"
        status:
          - 200
      - type: dsl
        name: "Protected GCP App Engine App"
        condition: and
        dsl:
          - "status_code==302"
          - contains(location, "login")