id: cloud-enum-aws-s3-bucket

info:
  name: Cloud Enumeration - AWS S3 Buckets
  author: initstring
  severity: medium
  description: Searches for open and protected buckets in AWS S3
  reference: tba
  tags: cloud,aws

self-contained: true

variables:
  baseDNS: "s3.amazonaws.com"

requests:
  - raw:
      - |
        GET http://{{keyword}}.{{baseDNS}} HTTP/1.1
        Host: {{keyword}}.{{baseDNS}}
    redirects: false
    attack: batteringram
    threads: 10
    matchers:
      - type: status
        name: "Open AWS S3 Bucket"
        status:
          - 200
      - type: status
        name: "Protected AWS S3 Bucket"
        status:
          - 403