id: cloud-enum-azure-db

info:
  name: Cloud Enumeration - Azure Databases
  author: initstring
  severity: info
  description: Searches for Azure databases via their registered DNS names
  reference: tba
  tags: cloud,azure

self-contained: true

variables:
  baseDNS: "database.windows.net"

dns:
  - name: "{{keyword}}.{{baseDNS}}"
    type: A
    class: inet
    recursion: true
    #attack: batteringram  # TODO: uncomment when functionality implemented
    #threads: 10  # TODO: uncomment when functionality implemented
    matchers:
      - type: word
        part: answer
        words:
          # The response must contain an A record
          - "IN\tA"