id: cloud-enum-gcp-bucket

info:
  name: Cloud Enumeration - GCP Buckets
  author: initstring
  severity: medium
  description: Searches for open and protected buckets in GCP
  reference: tba
  tags: cloud,gcp

self-contained: true

variables:
  baseDNS: "storage.googleapis.com"

requests:
  - raw:
      - |
        GET http://{{keyword}}.{{baseDNS}} HTTP/1.1
        Host: {{keyword}}.{{baseDNS}}
    redirects: false
    attack: batteringram
    threads: 10
    matchers:
      - type: status
        name: "Open GCP Bucket"
        status:
          - 200
      - type: status
        name: "Protected GCP Bucket"
        status:
          - 403