id: cloud-enum-gcp-firebase-app

info:
  name: Cloud Enumeration - GCP Firebase Apps
  author: initstring
  severity: medium
  description: Searches for Firebase Apps in GCP
  reference: tba
  tags: cloud,gcp

self-contained: true

variables:
  baseDNS: "firebaseapp.com"

requests:
  - raw:
      - |
        GET https://{{keyword}}.{{baseDNS}} HTTP/1.1
        Host: {{keyword}}.{{baseDNS}}
    redirects: false
    attack: batteringram
    threads: 10
    matchers:
      - type: status
        name: "Open GCP Firebase App"
        status:
          - 200