id: custom-cast-image-admin-creds

info:
  name: custom-cast-image-admin-creds
  author: 0xParthJ
  severity: high
  description: description
  reference:
    - https://
  tags: default-login

requests:
  - raw:
      - |-
        POST /imaging/login/api/auth HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json;charset=utf-8

        {"username":"admin","password":"admin"}

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'Authentication: Bearer'
      - type: status
        status:
          - 200
