id: custom-jreport-admin-creds

info:
  name: custom-jreport-admin-creds
  author: 0xParthJ
  severity: high
  description: description
  reference:
    - https://
  tags: default

requests:
  - raw:
      - |-
        POST /analytics/utils/jsonValidateLogin.jsp?loginCode=ajaxLogin HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:105.0) Gecko/20100101 Firefox/105.0
        Accept: */*
        Accept-Language: en-US,en;q=0.5
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        X-Requested-With: XMLHttpRequest
        Content-Length: 78
        Connection: close

        jrs.auth_org=&jrs.auth_uid=&jrs.auth_pwd=&jrs.authorization=YWRtaW46YWRtaW4%3D

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{"statusCode": 200, "message": "null"}'
      - type: status
        status:
          - 200

