id: dir-100-login-panel

info:
  name: D-Link DIR-100 Login Panel
  author: daffainfo
  severity: info
  tags: dlink,router,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.htm'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<TITLE>DIR-100</TITLE>'
          - '<INPUT name=uname>'
          - '<INPUT type=password name=pws>'
        condition: and

      - type: status
        status:
          - 200