id: enable-s3-bucketkeys
info:
  name: Enable S3 Bucket Keys
  author: pussycat0x
  severity: medium
  description: |
    Amazon S3 uses this bucket key to create unique data keys for objects in a bucket, avoiding the need for additional KMS requests to complete encryption operations, and this translates to reduction of request traffic from Amazon S3 to KMS, allowing you to access encrypted objects within your S3 buckets at a fraction of .
  reference:
    - https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3api/get-bucket-encryption.html
    - https://docs.aws.amazon.com/AmazonS3/latest/userguide/bucket-encryption.html
  tags: aws,amazon,cloud,s3

self-contained: true
signature: aws
variables:
  service: s3
  region: us-east-1

http:
  - raw:
      - |
        GET https://{{service}}.amazonaws.com/?encryption HTTP/1.1
        Host: {{bucket}}.{{service}}.{{region}}.amazonaws.com
        Accept-Encoding: gzip, deflate
        User-Agent: aws-cli/2.11.4 Python/3.11.2 Darwin/21.6.0 source/arm64 prompt/off command/s3api.get-bucket-encryption

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<BucketKeyEnabled>true</BucketKeyEnabled>"
        negative: true

      - type: status
        status:
          - 200
