id: erlang-daemon

info:
  name: Erlang Port Mapper Daemon
  author: pussycat0x
  severity: low
  description: |
     The erlang port mapper daemon is used to coordinate distributed erlang instances. His job is to keep track of which node name listens on which address. Hence, epmd map symbolic node names to machine addresses.
  reference:
    - https://nmap.org/nsedoc/scripts/epmd-info.html
    - https://book.hacktricks.xyz/network-services-pentesting/4369-pentesting-erlang-port-mapper-daemon-epmd
    - https://medium.com/@_sadshade/couchdb-erlang-and-cookies-rce-on-default-settings-b1e9173a4bcd
  metadata:
    verified: "true"
    shodan-query: product:"Erlang Port Mapper Daemon"
  tags: demon,enum,erlang,epmd

network:
  - inputs:
      - data: "\x00\x01\x6e"

    host:
      - "{{Hostname}}:4369"

    extractors:
      - type: regex
        name: default-instances
        regex:
          - '.*'
