id: file-upload

info:
  name: Find file upload field
  description: |
    If you find a file upload function for an image, try introducing an image with XSS in the filename like so:
    <img src=x onerror=alert('XSS')>.png
    "><img src=x onerror=alert('XSS')>.png
    "><svg onmouseover=alert(1)>.svg
    <<script>alert('xss')<!--a-->a.png
  author: topscoder
  severity: info
  reference:
    - https://twitter.com/ninadmishra5/status/1637476773129785345
  tags: info,form,upload,misc,xss

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        part: body
        regex:
          - "<form.*?>.*?<input.*?type=.*?file.*?>"