id: get-s3-buckets
info:
  name: Get S3 Buckets - Enumeration
  author: pussycat0x
  severity: info
  description: |
    Amazon S3 or Amazon Simple Storage Service is a service offered by Amazon Web Services that provides object storage through a web service interface. Amazon S3 uses the same scalable storage infrastructure that Amazon.com uses to run its e-commerce network.
  reference:
    - https://docs.aws.amazon.com/s3/index.html
  tags: aws,amazon,cloud,s3,enum

self-contained: true
signature: aws
variables:
  service: s3
  region: us-east-1

http:
  - raw:
      - |
        GET https://{{service}}.amazonaws.com  HTTP/1.1
        Host: {{service}}.{{region}}.amazonaws.com
        Accept-Encoding: gzip, deflate
        User-Agent: aws-cli/2.11.4 Python/3.11.2 Darwin/21.6.0 source/arm64 prompt/off command/s3.ls

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<Buckets>"
          - "<Name>"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: xpath
        xpath:
          - '/ListAllMyBucketsResult/Buckets/Bucket/Name/text()'
