id: Grafana_Auth

info:
  name: Grafana basic auth
  author: excis3
  severity: Critical
  description: Grafana default credentials
  tags: Grafana

requests:
  - raw:
      - |
        GET /api/admin/settings HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json
        Content-Type: application/json
        Authorization: Basic YWRtaW46YWRtaW4=
      
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'instance_name'
  
      - type: status
        status:
          - 200 
