id: graphql-hypergraphql-detect
info:
  name: Graphql Hypergraphql Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,hypergraphql

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'zzz { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { alias1:__typename @deprecated }'

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - "Validation error of type InvalidSyntax: Invalid query syntax."
          - "Validation error of type UnknownDirective: Unknown directive deprecated @ '__typename'"
        part: body
        condition: or
