id: graphql-tartiflette-detect
info:
  name: Graphql Tartiflette Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,tartiflette

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @a { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @skip { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { graphwoof }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { __typename @deprecated }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'queryy { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - "Unknow Directive < @a >."
          - "Missing mandatory argument < if > in directive < @skip >."
          - "Field graphwoof doesn't exist on Query"
          - "Directive < @deprecated > is not used in a valid location."
          - "syntax error, unexpected IDENTIFIER"
        part: body
        condition: or
