id: graphql-ariadne-detect
info:
  name: Graphql Ariadne Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,ariadne

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { __typename @abc }'

    headers:
      Content-Type: application/json
    redirects: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "The query must be a string."
        part: body

      - type: word
        words:
          - "Unknown directive '@abc'."
        part: body
        negative: true
