id: graphql-java-detect
info:
  name: Graphql Java Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,java

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'queryy { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @aaa@aaa { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - "Invalid Syntax : offending token 'queryy'"
          - "Validation error of type DuplicateDirectiveName: Directives must be uniquely named within a location."
          - "Invalid Syntax : offending token '<EOF>'"
        part: body
        condition: or
