id: graphql-flutter-detect
info:
  name: Graphql Flutter Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,sangria

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { __typename @deprecated }'

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - 'Directive "deprecated" may not be used on FIELD.'
        part: body
