id: graphql-wpgraphql-detect
info:
  name: Graphql wpgraphql Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,wordpress

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { alias1$1:__typename }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: ' '

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - 'GraphQL Request must include at least one of those two parameters: "query" or "queryId"'
          - 'Syntax Error: Expected Name, found $'
        part: body
        condition: or
