id: graphql-apollo-detect
info:
  name: Graphql Apollo Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,apollo

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @skip {__typename}'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @deprecated {__typename}'

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - 'Directive "@skip" argument "if" of type "Boolean!" is required, but it was not provided.'
          - 'Directive "@deprecated" may not be used on QUERY.'
        part: body
        condition: or
