id: graphql-dianajl-detect
info:
  name: Graphql Dianajl Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,dianajl

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { __typename @deprecated }'

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - 'Syntax Error GraphQL request (1:1) Unexpected Name "queryy"'
        part: body
