id: graphql-php-detect
info:
  name: Graphql PHP Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,php

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query ! {__typename}'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @deprecated {__typename}'

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - 'Syntax Error: Cannot parse the unexpected character "?".'
          - 'Directive "deprecated" may not be used on "QUERY".'
        part: body
        condition: or
