id: graphql-sangria-detect
info:
  name: Graphql Sangria Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,sangria

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'queryy { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - 'Syntax error while parsing GraphQL query. Invalid input "queryy", expected ExecutableDefinition or TypeSystemDefinition'
        part: body
