id: graphql-juniper-detect
info:
  name: Graphql Juniper Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,juniper

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'queryy { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: ' '

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - 'Unexpected "queryy"'
          - 'Unexpected end of input'
        part: body
        condition: or
