id: graphql-ruby-detect
info:
  name: Graphql Ruby Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,ruby

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @skip {__typename}'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @deprecated {__typename}'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { __typename { }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { __typename @skip }'

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - "'@skip' can't be applied to queries (allowed: fields, fragment spreads, inline fragments)"
          - "Directive 'skip' is missing required arguments: if"
          - "'@deprecated' can't be applied to queries'"
          - "Parse error on \"}\" (RCURLY)"
          - "Directive 'skip' is missing required arguments: if"
        part: body
        condition: or
