id: graphql-go-detect
info:
  name: Graphql Go Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,go

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { __typename { }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: ' '

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - 'Unexpected empty IN'
          - 'Must provide an operation.'
        part: body
        condition: or
