id: graphql-apiforwp-detect
info:
  name: Graphql apiforwp Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,wordpress

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query aa#aa { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @skip { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @doesnotexist { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: ' '

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - "Unexpected token \"END\""
          - "Argument 'if' cannot be empty, so directive 'skip' has been ignored"
          - "No DirectiveResolver resolves directive with name 'doesnotexist'"
          - "The query in the body is empty"
        part: body
        condition: or
