id: graphql-gqlgen-detect
info:
  name: Graphql Gqlgen Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,gqlgen

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { __typename { }'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { alias^_:__typename { }'

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - 'expected at least one definition'
          - 'Expected Name, found <Invalid>'
        part: body
        condition: or
