id: graphql-hasura-detect
info:
  name: Graphql Hasura Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,hasura

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query {aa}'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @skip {__typename}'

    headers:
      Content-Type: application/json
    redirects: true

  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query { __schema }'

    headers:
      Content-Type: application/json
    redirects: true
    matchers:
      - type: word
        words:
          - "field \"aaa\" not found in type: 'query_root'"
          - "directive \"skip\" is not allowed on a query"
          - "missing selection set for \"__Schema\""
        part: body
        condition: or
