id: graphql-strawberry-detect
info:
  name: Graphql Strawberry Detect
  author: princechaddha
  severity: info
  reference: https://github.com/dolevf/graphw00f/blob/main/graphw00f/lib.py
  tags: tech,graphql,strawberry

requests:
  - method: POST
    path:
      - "{{BaseURL}}/"
    body: 'query @deprecated { __typename }'

    headers:
      Content-Type: application/json
    redirects: true

    matchers:
      - type: word
        words:
          - "Directive '@deprecated' may not be used on query."
        part: body
