id: HTML-Injection

#USUAGE example >> $ echo "http://testphp.vulnweb.com/listproducts.php?cat=" | nuclei -t htmli.yaml

info:
  name: HTML-Injection
  author: 25
  severity: high

requests:
  - method: GET
    path:
       - '{{BaseURL}}{{payload}}'

    payloads:
       payload: 
             - '<A%20HREF="http://bing.com/">25</A>'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<A HREF="http://bing.com/">25</A>'
        part: body
