id: iam-password-policy
info:
  name: AWS IAM Password Policy
  author: princechaddha
  severity: medium
  description: |
    Retrieves the password policy for the AWS account. This tells you the complexity requirements and mandatory rotation periods for the IAM user passwords in your account.
  reference:
    - https://docs.aws.amazon.com/IAM/latest/APIReference/API_GetAccountPasswordPolicy.html
    - https://docs.aws.amazon.com/IAM/latest/APIReference/welcome.html
  remediation: Implementing a password policy can greatly decrease the likelihood of successful password-guessing and brute-force attacks
  tags: aws,amazon,cloud,iam

self-contained: true
signature: aws
variables:
  service: iam
  region: us-east-1

requests:
  - raw:
      - |
        POST https://{{service}}.amazonaws.com HTTP/1.1
        Host: {{service}}.amazonaws.com
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded; charset=utf-8
        User-Agent: aws-cli/2.9.15 Python/3.11.1 Darwin/21.6.0 source/arm64 prompt/off command/iam.get-account-password-policy

        Action=GetAccountPasswordPolicy&Version=2010-05-08

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "NoSuchEntity"
          - "Password Policy"
        condition: and

    extractors:
      - type: dsl
        dsl:
          - '"Missing AWS IAM user password policy"'