id: interstingExtensions
info:
  name: intersting-extensions
  author: ayadim
  severity: low
  description: This template help you to find intersting extensions in list of urls
  reference:  https://github.com/CYS4srl/CYS4-SensitiveDiscoverer/
  tags: file,bbh,bbh-extensions,bbh-check2

file:
  - extensions:
      - all
    extractors:
      - type: regex
        name: 1Password password manager database file
        regex:
          - "\\.agilekeychain"
      - type: regex
        name: ASP configuration file
        regex:
          - "\\.asa"
      - type: regex
        name: Apple Keychain database file
        regex:
          - "\\.keychain"           
      - type: regex
        name: Azure service configuration schema file
        regex:
          - "\\.cscfg"      
      - type: regex
        name: Backup file
        regex:
          - "(\\.bak|\\.backup|\\.bkp)"      
      - type: regex
        name: Compressed archive file
        regex:
          - "(\\.zip|\\.gz|\\.tar|\\.rar|\\.tgz)"      
      - type: regex
        name: Configuration file
        regex:
          - "(\\.ini|\\.config|\\.conf)"    
      - type: regex
        name: Day One journal file
        regex:
          - "\\.dayone"    
      - type: regex
        name: Document file
        regex:
          - "(\\.doc|\\.docx|\\.rtf)"    
      - type: regex
        name: GnuCash database file
        regex:
          - "\\.gnucash"    
      - type: regex
        name: Include file
        regex:
          - "\\.inc"                                                                                                         
      - type: regex
        name: XML file
        regex:
          - "\\.xml"  
      - type: regex
        name: Old file
        regex:
          - "\\.old"                  
      - type: regex
        name: Log file
        regex:
          - "\\.log"   
      - type: regex
        name: Java file
        regex:
          - "\\.java" 
      - type: regex
        name: SQL dump file
        regex:
          - "\\.sql"                              
      - type: regex
        name: Excel file
        regex:
          - "(\\.xls|\\.xlsx|\\.csv)"                    
      - type: regex
        name: Certificate file
        regex:
          - "(\\.cer|\\.crt|\\.p7b)"  
      - type: regex
        name: Java key storte
        regex:
          - "\\.jks"                   
      - type: regex
        name: KDE Wallet Manager database file
        regex:
          - "\\.kwallet"               
      - type: regex
        name: Little Snitch firewall configuration file
        regex:
          - "\\.xpl"            
      - type: regex
        name: Microsoft BitLocker Trusted Platform Module password file
        regex:
          - "\\.tpm"  
      - type: regex
        name: Microsoft BitLocker recovery key file
        regex:
          - "\\.bek"  
      - type: regex
        name: Microsoft SQL database file
        regex:
          - "\\.mdf"  
      - type: regex
        name: Microsoft SQL server compact database file
        regex:
          - "\\.sdf"  
      - type: regex
        name: Network traffic capture file
        regex:
          - "\\.pcap"                                          
      - type: regex
        name: OpenVPN client configuration file
        regex:
          - "\\.ovpn" 
      - type: regex
        name: PDF file
        regex:
          - "\\.pdf" 
      - type: regex
        name: PHP file
        regex:
          - "\\.pcap" 
      - type: regex
        name: Password Safe database file
        regex:
          - "\\.psafe3"  
      - type: regex
        name: Potential configuration file
        regex:
          - "\\.yml"  
      - type: regex
        name: Potential cryptographic key bundle
        regex:
          - "(\\.pkcs12|\\.p12|\\.pfx|\\.asc|\\.pem)"  
      - type: regex
        name: Potential private key
        regex:
          - "otr.private_key"  
      - type: regex
        name: Presentation file
        regex:
          - "(\\.ppt|\\.pptx)"       
      - type: regex
        name: Python file
        regex:
          - "\\.py"       
      - type: regex
        name: Remote Desktop connection file
        regex:
          - "\\.rdp"       
      - type: regex
        name: Ruby On Rails file
        regex:
          - "\\.rb"       
      - type: regex
        name: SQLite database file
        regex:
          - "\\.sqlite" 
      - type: regex
        name: SQLite3 database file
        regex:
          - "\\.sqlite3" 
      - type: regex
        name: Sequel Pro MySQL database manager bookmark file
        regex:
          - "\\.plist" 
      - type: regex
        name: Shell configuration file
        regex:
          - "(\\.exports|\\.functions|\\.extra)"   
      - type: regex
        name: Temporary file
        regex:
          - "\\.tmp"   
      - type: regex
        name: Terraform variable config file
        regex:
          - "\\.tfvars"   
      - type: regex
        name: Text file
        regex:
          - "\\.txt"                                                                                                                                                                                     
      - type: regex
        name: Tunnelblick VPN configuration file
        regex:
          - "\\.tblk"    
      - type: regex
        name: Windows BitLocker full volume encrypted data file
        regex:
          - "\\.fve"    
                           