id: jolokia-createstandardhost-rce

info:
  name: Jolokia file write to RCE jfr
  author: laluka,pathtaga
  severity: critical
  description: File read and file write to RCE by deploying a vhost with MBeanFactory/createStandardHost and DiagnosticCommand/jfrStart
  tags: jolokia,rce
  reference:
    - https://github.com/laluka/jolokia-exploitation-toolkit

requests:
  - method: GET
    path:
      - "{{BaseURL}}/jolokia/list"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "\"desc\":\"Create a new StandardHost\""
          - "\"desc\":\"Array of Diagnostic Commands Arguments and Options\""
        condition: and