id: jsp-webshell-scanner

info:
  name: JSP Webshell Scanner
  author: lu4nx
  severity: high
  reference:
    - https://github.com/tennc/webshell
  tags: jsp,file

file:
  - extensions:
      - jsp
      - java

    extractors:
      - type: regex
        regex:
          - '(?i)(ClassLoader|exec|eval|ProcessBuilder|getInputStream|loadClass|defineClass|URLClassLoader)\('
          - '(?i)cmd.exe'
          - '(?i)/bin/sh'
          - '(?i)/bin/bash'
      - type: regex
        regex:
          - '(?i)exeCmd'
