id: zoho-manageengine-adselfservice-plus
info:
  name: ZOHO-ManageEngine-ADSelfService Plus
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22ADSelfService+Plus%22
  tags: panel,zoho
requests:
  - method: GET
    path:
      - '{{BaseURL}}/authorization.do'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ADSelfService Plus</title>'
      - type: status
        status:
          - 200
