id: zoho-manageengine-supportcenter
info:
  name: ZOHO-ManageEngine-SupportCenter
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22ManageEngine+SupportCenter+Plus%22
  tags: panel,zoho
requests:
  - method: GET
    path:
      - '{{BaseURL}}'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ManageEngine SupportCenter Plus</title>'
      - type: status
        status:
          - 200
