id: zoho-manageengine-applications-manager
info:
  name: ZOHO-ManageEngine-Applications-Manager
  author: dhiyaneshDK
  severity: info
  reference: https://fofa.so/result?qbase64=YXBwPSJaT0hPLU1hbmFnZUVuZ2luZS1BcHBsaWNhdGlvbnMtTWFuYWdlciI%3D
  tags: panel,zoho
requests:
  - method: GET
    path:
      - '{{BaseURL}}/index.do'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Applications Manager Login Screen</title>'
      - type: status
        status:
          - 200
