id: mcloud-panel

info:
  name: mCloud Login Panel - Detect
  author: ritikchaddha
  severity: high
  description: mCloud login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"mcloud-installer-web"
  tags: panel,mcloud,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/clusterList'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>mcloud-installer-web'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
