id: MinIO-login-panel

info:
  name: MinIO Login Panel
  author: deFr0ggy
  severity: info
  description: A MinIO login panel was detected.
  classification:
    cwe-id: CWE-200
  tags: panel,MinIO,login
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - '{{BaseURL}}/login/'
      - '{{BaseURL}}/manifest.json'

    host-redirects: true
    max-redirects: 2
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - '<title>MinIO Console</title>'
          - '"name": "MinIO Console"'
        condition: and

      - type: status
        status:
          - 200
