id: ngx_cache_purge

info:
  name: NGINX Cache Purge Module Vulnerable - Cross Site Scripting
  author: p0ch4t
  severity: medium
  reference: No Reference
  tags: xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/test-for-nuclei"
  - method: GET
    path:
      - "{{BaseURL}}/purge/test-for-nuclei"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Successful purge'

      - type: status
        status:
          - 200
    

