id: package-lock-json

info:
  name: npm package-lock.json disclosure
  author: noraj
  severity: info
  description: File automatically generated for any operations where npm modifies either the node_modules tree, or package.json. It's a lock file for package.json.
  reference:
    - https://docs.npmjs.com/cli/v9/configuring-npm/package-json
  tags: exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/package-lock.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "name"
          - "version"
        condition: and

      - type: word
        words:
          - "application/json"
        part: header

      - type: status
        status:
          - 200
