id: nps-default-password
info:
  name: NPS Default Password
  author: pikpikcu
  severity: high
  tags: nps,default-login
requests:
  - method: POST
    path:
      - "{{BaseURL}}/login/verify"
    body: "username=admin&password=123"
    headers:
      Content-Type: application/x-www-form-urlencoded
      Referer: "{{Hostname}}/login/index"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "application/json"
        part: header
        condition: and
      - type: word
        words:
          - '"msg": "login success"'
          - '"status": 1'
        part: body
        condition: and
      - type: status
        status:
          - 200
