id: extract-office-documents-links

info:
  name: Office Documents links extractor
  author: pdteam
  severity: info
  description: Extract Office Documents links from web page body


requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: regex
        part: body
        regex:
          - '(?:https?|ftp)://\S+\.(xlsx?|csv|pptx?|msg|rtf|pub|rtf|mdb|odp|ods|odt|doc|xls)'
    extractors:
      - type: regex
        part: body
        regex:
          - '(?:https?|ftp)://\S+\.(xlsx?|csv|pptx?|msg|rtf|pub|rtf|mdb|odp|ods|odt|doc|xls)'
