id: OOB-RCE-SSRF-TEST

info:
  name: URL interaction
  author: 25
  severity: high


requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    headers:
      Accept: "accept.{{interactsh-url}}"
      Accept-Encoding: "acceptencoding.{{interactsh-url}}"
      Accept-Language: "acceptlanguage.{{interactsh-url}}"
      Access-Control-Request-Headers: "accesscontrolrequestheaders.{{interactsh-url}}"
      Access-Control-Request-Method: "accesscontrolrequestmethod.{{interactsh-url}}"
      Authentication: "authentication.{{interactsh-url}}"
      Cookie: "cookie.{{interactsh-url}}"
      Contact: "root@contact.{{interactsh-url}}"
      Client-IP: "clientip.{{interactsh-url}}"
      CF-Connecting_IP: "cfconnectingip.{{interactsh-url}}"
      Forwarded: "forwarded.{{interactsh-url}}"
      From: "root@from.{{interactsh-url}}"
      Location: "location.{{interactsh-url}}"
      Origin: "origin.{{interactsh-url}}"
      Referer: "http://referer.{{interactsh-url}}/ref"
      True-Client-IP: "trueclientip.{{interactsh-url}}"
      Upgrade-Insecure-Requests: "upgradeinsecurerequests.{{interactsh-url}}"
      User-Agent: "root@useragent.{{interactsh-url}}"
      X-Api-Version: "xapiversion.{{interactsh-url}}"
      X-CSRF-Token: "xcsrftoken.{{interactsh-url}}"
      X-Druid-Comment: "xdruidcomment.{{interactsh-url}}"
      X-Forwarded-For: "xforwardedfor.{{interactsh-url}}"
      X-Forwarded-Host: "xforwardedhost.{{interactsh-url}}"
      X-Origin: "xorigin.{{interactsh-url}}"
      X-Originating-IP: "xoriginatingip.{{interactsh-url}}"
      X-Wap-Profile: "http://xwapprofile.{{interactsh-url}}/wap.xml"
      X-Real-IP: "xrealip.{{interactsh-url}}"
      X-Client-IP: "xclientip.{{interactsh-url}}"
      X-User-Id: "xuserid.{{interactsh-url}}"
      X-Host: "xhost.{{interactsh-url}}"
      X-Forwarded-Server: "xforwardedserver.{{interactsh-url}}"
      X-HTTP-Host-Override: "xhttphostoverride.{{interactsh-url}}"

    matchers-condition: or
    matchers:
       - type: word
         part: interactsh_protocol  # Confirms the DNS Interaction
         words:
           - "dns"

       - type: word
         part: interactsh_protocol # Confirms the http Interaction
         words:
           - "http"

       - type: regex
         part: interactsh_request
         regex:
           - '([a-z0-9]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'   # checking interactsh_request

    extractors:
       - type: regex
         part: interactsh_request
         group: 1
         regex:
           - '([a-z0-9]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'   # Print injection point in output
