id: open-redirection-vuln-params

info:
  name: Detect possible open-redirection parameters 
  author: ayadim
  severity: info
  tags: file,bbh,bbh-or,bbh-ssrf,bbh-lfi,bbh-check1

file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "(?i)(\\?|\\&|\\/)(((([a-z0-9-_])+(-|_)+))|(-|_))?(url|to|uri|link|page|path|name|pg|val|open|returnto|dest|pg|Lmage|open|callback|checkout|continue|data|destination|dir|domain|feed|file|folder|forward|r|from|goto|go|host|html|image|img|load|login|redirect|logout|navigation|next|out|port|redir|ref|reference|return|rt|show|site|target)="
          - "(?i)(\\/)(cgi-bin/redirect.cgi)"