id: phpmoadmin
info:
  name: Exposed PHPMoAdmin - Detect
  author: Matt Galligan
  description: Exposed (dangerous, unsupported) MongoDB admin panel
  severity: info
  reference:
    - http://www.phpmoadmin.com/
    - https://github.com/MongoDB-Rox/phpMoAdmin-MongoDB-Admin-Tool-for-PHP
  tags: phpmoadmin, exposure, mongo
requests:
  - method: GET
    path:
      - "{{BaseURL}}/"
      - "{{BaseURL}}/moadmin.php"
      - "{{BaseURL}}/wu-moadmin.php"
      - "{{BaseURL}}/moadmin"
      - "{{BaseURL}}/moadmin/moadmin.php"
      - "{{BaseURL}}/moadmin/wu-moadmin.php"
      - "{{BaseURL}}/wu-moadmin"
      - "{{BaseURL}}/wu-moadmin/moadmin.php"
      - "{{BaseURL}}/wu-moadmin/wu-moadmin.php"
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - mo.urlEncode
        case-insensitive: true
      - type: status
        status:
          - 200
