id: plesk-obsidian
info:
  name: Plesk Obsidian
  author: dhiyaneshDK
  severity: info
  reference:
    - https://www.exploit-db.com/ghdb/6951
  tags: panel,plesk
requests:
  - method: GET
    path:
      - '{{BaseURL}}/login_up.php'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Plesk Obsidian'
      - type: status
        status:
          - 200
    extractors:
      - type: regex
        group: 1
        regex:
          - '(?i)<title>([A-Za-z 0-9.]+)</title>'
