id: pnpm-lock-yaml

info:
  name: pnpm pnpm-lock.yaml disclosure
  author: noraj
  severity: info
  description: File automatically generated for any operations where pnpm modifies either the node_modules tree, or package.json. It's a lock file for package.json.
  reference:
    - https://pnpm.io/cli/install#tldr
  tags: exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pnpm-lock.yaml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "lockfileVersion"
          - "specifiers"
          - "dependencies"
        condition: and

      - type: word
        words:
          - "application/yaml"
        part: header

      - type: status
        status:
          - 200
