id: prototype-pollution

info:
  name: Various PP fingerprints created by Sergey Bobrov(https://github.com/BlackFan)
  author: yavolo
  severity: info
  tags: xss
  reference: https://github.com/yavolo/nuclei-templates/

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
    matchers-condition: or
    matchers:
      - type: regex
        regex:
          - ((\\w+)\\s*=\\s*\\w+\\.split\\(['\"]\\.['\"]\\)[\\w+;,\\s\\(\\)\\.\\{=\\[\\]'\"<]+\\b(\\w+)\\s*=\\s*\\2\\[\\w+\\][\\w+;,\\s\\(\\)\\.\\{=\\[\\]'\"<\\-!\\|&]+(\\w+)\\[\\3\\]\\s*=\\s*\\{\\}[\\w+;,\\s\\(\\)\\.\\{=\\[\\]'\"<\\-!\\|&]+\\b\\4\\s*=\\s*\\4\\[\\3\\])
          - (\w+\.replace\(['"]\]['"],\s*['"]['"]\)[\w\s;,\(]+\.search\(\/\[\\\.\\\[\]\/\))
          - (\\w+\\s*=\\s*\\w+\\.split\\(\\/\\\\\\.\\(\\.\\+\\)\\?\\/\\)\\[1\\])
          - ((\\w+)\\s*=\\s*decodeURIComponent[\\w+;,\\s\\(\\)\\.\\{=\\[\\]'\"-\\/\\?\\}]+\\b(\\w+)\\s*=\\s*\\3\\[\\2\\]\\s*=\\s*\\3\\[\\2\\]\\s*\\|\\|\\s*\\{\\})
          - (String\(\w+\)\.split\(\/&\|;\/\)\,\s*function\()
          - (\/\(\[\^\\\[\\\]\]\+\)\|\(\\\[\\\]\)\/g\s*)
          - (\.substr\(0,\s*\w+\s*-\s*1\)\.match\(\/\(\[\^\\\]\\?\[\]\+\|\(\\B\)\(\?\=\\\]\)\)\/g\))
          - (\$\.each\(\s*\w+\.replace\(\s*\/\\\+\/g\s*,\s*['"] ['"]\s*\)\.split\(\s*['"]&['"]\s*\))
          - (\s*\/\\\[\/\.test\(\s*\w+\[0\]\s*\)\s*&&\s*\/\\\]\$\/\.test\(\s*\w+\[\s*\w+\s*\]\s*\)\s*)
          - (['"]\[\]['"]\s*===\s*\w+\s*\?\s*\w+\.push\(\w+\)\s*:\s*\w+\[\w+\]\s*=\s*\w+)
          - (\w+\s*=\s*\/\\\[\(\[\^\\\]\]\*\)\]\/g)
          - (\w+\s*=\s*\w+\.split\(\/\\\&\(amp\\\;\)\?\/\))
          - (\/\^\(\[\^\[\]\+\??\)\(\\\[\.\*\\\]\)\?\$\/\.exec\(\s*\w+\s*\))
          - (\.match\(\/\(\^\[\^\[\]\+\)\(\\\[\.\*\\\]\$\)\?\/\))
          - (\?\s*decodeURIComponent\(\s*\w+\.substr\(\s*\w+\s*\+\s*1\)\)\s*:\s*['"]['"])
          - (\w+\.replace\(\s*['"]\[\]['"]\s*,\s*['"]\[['"]\.concat\()
          - (\w+\s*=\s*\/\(\\w\+\)\\\[\(\\d\+\)\\\]\/)
          - (\(\w+\s*=\s*\w+\.exec\(\w+\)\)\s*\?\s*\(\s*\w+\[\w+\[1\]\]\s*=\s*\w+\[\w+\[1\]\]\s*\|\|\s*\[\])
          - (\/\(\.\*\)\\\[\(\[\^\\\]\]\*\)\\\]\$\/\.exec\(\w+\))
          - (\w+\s*=\s*\/\\\[\?\(\[\^\\\]\[\]\+\)\\\]\?\/g)
          - (\w+\s*=\s*\w+\(\w+\[1\]\.slice\(\w+\s*\+\s*1,\s*\w+\[1\]\.indexOf\(['"]\]['"],\s*\w+\)\)\))  1 <b>VULN</b> wishpond decodeQueryString Prototype
          - (\w+\s*=\s*\w+\.slice\(0,\s*\w+\.indexOf\(['"]\\x?0?0['"]\)\))
          - ("\[\]"\s*===\s*\w+\.substring\(\w+\.length\s*-\s*2\)[\s\?\)\(]*(?:\w+\[)?\w+\s*=\s*\w+\.substring\(0,\s*\w+\.length\s*-\s*2\))
          - (\w+\.match\(\/\(\^\[\^\\\[\]\+\)\(\\\[\.\*\\\]\$\)\?\/\))
          - (\(\[\^\\\\\[\^\\\\\]\]\+\)\(\(\\\\\[\(\^\\\\\[\^\\\\\]\)\\\\\]\)\*\))
          - (['"]-1['"]\s*==\s*\w+\[1\]\.indexOf\(['"]\[['"]\))
          - (\w+\s*=\s*\w+\.split\(['"]\.['"]\)\s*[;,]\s*\w+\s*=\s*\w+\.pop\(\)\s*[;,]\s*\w+\s*=\s*\w+\.reduce\()
          - (\w+\s*=\s*\w+\.split\(\/\\\]\\\[\?\|\\\[\/\)[\w\s=\(\;\,<\-]*\w+\.indexOf\(['"]\[['"]\))
          - (\w+\s*=\s*\w+\.split\(['"]\.['"]\)[\s;,\w]+=\s*\w+\.pop\(\)[!\s;,\w]+\(\w+\.length\))
          - (\w+\s*=\s*\w+\.indexOf\(['"]\]['"],\s*\w+\)[\s\w;,]+=\s*decodeURIComponent\(\w+\.substring\(\w+\s*\+\s*1)
          - (\/\^\(\[\$a-zA-z_\]\[\$a-zA-z0-9\]\*\)\\\[\(\[\$a-zA-z0-9\]\*\)\\\]\$\/)
          - (\/\^\(\\w\+\)\\\[\(\\w\+\)\?\\\]\(\\\[\\\]\)\?\/)
          - (\.match\(\/\^\[\\\[\\\]\]\*\(\[\^\\\[\\\]\]\+\)\\\]\*\(\.\*\)\/\))
        part: body
