id: public-jamf-api

info:
  name: jamf-api
  author: NightRang3r
  severity: info
  description: Public JAMF api/uapi
  tags: exposure,api,swagger,jamf

requests:
  - method: GET
    path:
      - "{{BaseURL}}/uapi/doc/"
      - "{{BaseURL}}/uapi/schema/"
      - "{{BaseURL}}/api/"
      
    matchers:
      - type: word
        words:
          - "Swagger UI"
          - "Jamf"
          - "Jamf Pro API"
          - "API Documentation"
        condition: or
        part: body
