id: public-s3-buckets
info:
  name: Public S3 Bucket
  author: princechaddha
  severity: critical
  description: |
    This templates creates s3 bucket in your AWS account
  reference:
    - https://docs.aws.amazon.com/AmazonS3/latest/API/API_CreateBucket.html
    - https://docs.aws.amazon.com/AmazonS3/latest/API/API_Operations.html
  tags: cloud,devops,aws,amazon,,s3

self-contained: true
signature: aws
variables:
  service: s3
  region: us-east-1

http:
  - raw:
      - |
        GET https://{{service}}.{{region}}.amazonaws.com  HTTP/1.1
        Host: {{service}}.{{region}}.amazonaws.com
        User-Agent: aws-cli/2.9.15 Python/3.11.1 Darwin/22.3.0 source/arm64 prompt/off command/s3api.list-buckets

      - |
        GET https://{{bucketname}}.{{service}}.{{region}}.amazonaws.com/?acl HTTP/1.1
        Host: {{bucketname}}.{{service}}.{{region}}.amazonaws.com
        User-Agent: aws-cli/2.9.15 Python/3.11.1 Darwin/22.3.0 source/arm64 prompt/off command/s3api.get-bucket-acl

    iterate-all: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Grantee"
          - "AllUsers"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: bucketname
        part: body
        internal: true
        group: 1
        regex:
          - '<Bucket><Name>([a-z-0-9]+)<\/Name>'

      - type: dsl
        dsl:
          - '"The S3 bucket " + bucketname  + " is publicly accessible"'