id: reflected-parameters

info:
  name: Reflected Parameters
  author: shelled
  severity: info
  tags: xss,cache

variables:
  first: "shelled"

requests:
  - raw:
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Referer: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Accept: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Accept-Charset: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Accept-Datetime: {{reflection}}
      
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Accept-Encoding: {{reflection}}
      
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Accept-Language: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Authorization: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Cache-Control: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Connection: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Content-Length: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Content-MD5: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Content-Type: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Cookie: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Date: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Expect: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Forwarded: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        From: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        If-Match: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        If-Modified-Since: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        If-None-Match: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        If-Range: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        If-Unmodified-Since: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Max-Forwards: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Pragma: {{reflection}}
        Proxy-Authorization: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Range: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Referer: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        TE: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Upgrade: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Via: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Warning: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        DNT: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Front-End-Https: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Proxy-Connection: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-IP-Address: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-IP-Port: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-HTTP-Method: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-Date: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-User-Agent: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-Referer: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-Accept: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-Accept-Charset: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-Accept-Encoding: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-Accept-Language: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-GEO-Location: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        PSU-Device-ID: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-ATT-DeviceId: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-CSRFToken: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-Correlation-ID: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-Csrf-Token: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-XSRF-TOKEN: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-Do-Not-Track: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-For: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Host: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Proto: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-Http-Method-Override: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-ProxyUser-Ip: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-Request-ID: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-Requested-With: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-UIDH: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-Wap-Profile: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        X-XSRF-TOKEN: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Client-IP: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        True-Client-IP: {{reflection}}
        
      - | 
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Cluster-Client-IP: {{reflection}}

    payloads:
      reflection:
        - "shelled"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "{{reflection}}"

      - type: word
        part: header
        words:
          - "text/html"
