id: registrations

info:
  name: Check for registration pages
  author: tedm.infosec
  severity: info
  description: Basic check for registration pages
requests:
  - raw:
      - |
        GET /register HTTP 2.0
        Host: {{Hostname}}
      - |
        GET /registration HTTP 2.0
        Host: {{Hostname}}
      - |
        GET /signup HTTP 2.0
        Host: {{Hostname}}
      - |
        GET /user/register HTTP 2.0
        Host: {{Hostname}}
      - |
        GET /user/signup HTTP 2.0
        Host: {{Hostname}}
      - |
        GET /oidc/register HTTP 2.0
        Host: {{Hostname}}
      - |
        GET /account/register HTTP 2.0
        Host: {{Hostname}}
      - |
        GET /account/signup HTTP 2.0
        Host: {{Hostname}}
      - |
        GET /welcome/signup HTTP 2.0
        Host: {{Hostname}}
      - |
        GET /welcome/register HTTP 2.0
        Host: {{Hostname}}
    matchers-condition: and
    matchers:
      - type: word
        words:
          - name="username"
          - name="email"
          - name="password"
        part: body
        condition: or
      - type: status
        status:
          - 200
