id: s3bucket-public-write-access
info:
  name: S3 Bucket Public 'WRITE' ACL Access
  author: pussycat0x
  severity: high
  description: |
    WRITE actions by anonymous users in order to protect your S3 data against unauthorized access. An Amazon S3 bucket that grants public WRITE (UPLOAD/DELETE) access, can allow everyone on the Internet to add, delete, and replace objects within the S3 bucket without restrictions.
  reference:
    - https://infosecwriteups.com/s3-bucket-misconfigured-access-controls-to-critical-vulnerability-6b535e3df9a5
    - https://docs.aws.amazon.com/AmazonS3/latest/userguide/managing-acls.html
  tags: aws,amazon,cloud,s3,misconfig

self-contained: true
signature: aws
variables:
  service: s3
  region: us-east-1

http:
  - raw:
      - |
        GET https://{{service}}.amazonaws.com/?acl HTTP/1.1
        Host: {{bucket}}.{{service}}.{{region}}.amazonaws.com
        Accept-Encoding: gzip, deflate
        User-Agent: aws-cli/2.11.14 Python/3.11.3 Darwin/22.4.0 source/arm64 prompt/off command/s3api.get-bucket-acl

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<URI>http://acs.amazonaws.com/groups/global/AllUsers</URI>"
          - "<Permission>READ_ACP</Permission>"
        condition: and

      - type: status
        status:
          - 200
