id: ScanMySQLiErrorBased 

info:
  name:  MySQLInjection Detected
  author: Hernan Rodriguez
  severity: High

requests:
  - method: GET

    path:
    
      - "{{BaseURL}}*"
      - "{{BaseURL}}-"
      - "{{BaseURL}}'"
      - "{{BaseURL}}')"
      - "{{BaseURL}}`))"
      - "{{BaseURL}}``"
      - "{{BaseURL}};"
      - "{{BaseURL}}//"
      - "{{BaseURL}}' AND id IS NULL; --"      
      - "{{BaseURL}}/*…*/"
      - "{{BaseURL}}-x()"
      - "{{BaseURL}}[1]"
      - "{{BaseURL}}/!1111'/"
      - "{{BaseURL}}+"
      - "{{BaseURL}} 1 or 1"


    extractors:
      - type: regex
        part: body
        regex:
          - "An error occurred | array_merge() | valid MySQL result |MySqlClient.|mysqli_.*| SQL syntax.*MySQL|Warning.*mysql_.*"

