id: setup-page-exposure
info:
  name: Zenphoto Setup Page Exposure
  author: pdteam
  severity: medium
  description: Misconfiguration on Zenphoto version < 1.5.X which lead to sensitive information disclosure
  tags: panel
requests:
  - method: GET
    path:
      - '{{BaseURL}}/zp-core/setup/index.php'
      - '{{BaseURL}}/zp/zp-core/setup/index.php'
      - '{{BaseURL}}/gallery/zp-core/setup/index.php'
      - '{{BaseURL}}/zenphoto/zp-core/setup/index.php'
    matchers:
      - type: word
        words:
          - Welcome to Zenphoto! This page will set up Zenphoto
        part: body
