id: socialmedia-handle

info:
  name: Extract Social Media Handles
  author: pussycat0x,cipher387,tess
  severity: unknown
  description: |
    Social media username enumeration is a technique used to discover the usernames of social media accounts. It can be used to identify the accounts of celebrities,political figures, or other high-profile individuals.
  tags: osint,enumeration,social-media

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        name: socialmedia-handles
        regex:
          - 'facebook.com/[a-zA-Z0-9_@-]{1,30}'
          - 'twitter.com/[a-zA-Z0-9_@-]{1,30}'
          - 'instagram.com/[a-zA-Z0-9_@-]{1,30}'
          - 'linkedin.com/in/[a-zA-Z0-9_@-]{1,30}'
          - 'linkedin.com/company/[a-zA-Z0-9_@-]{1,30}'
          - 'youtube.com/@([a-zA-Z0-9_\-]){1,30}'
          - 't.me/[a-zA-Z0-9_@-]{1,30}'
          - 'github.com/[a-zA-Z0-9_@-]{1,30}'
