id: sri-check
info:
  name: Subresource Integrity Check
  author: geeknik
  severity: info
  description: Check if the fetched resources have SRI implemented.
  tags: sri, pci

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    extractors:
      - type: regex
        name: script_src
        part: body
        regex:
          - "<script src=\"(.*?)\""
  - method: GET
    path:
      - "{{BaseURL}}/{{script_src}}"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "integrity="
        part: body
      - type: word
        words:
          - "sha256-"
          - "sha384-"
          - "sha512-"
        part: body
        condition: or
