id: sym404
info:
  name: sym404
  author: pussycat0x
  severity: High
  description: Searches for sensitive directories present in the sym404.
  reference:
    - https://twitter.com/momika233/status/1540325055280070656
  metadata:
    verified: true
    google-dork: inurl:"/wp-includes/sym404/"
  tags: wordpress,listing
requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-includes/sym404/root/etc/passwd"
    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"
      - type: status
        status:
          - 200
