id: tar-path-overwrite

info:
  name: Tar Path Overwrite
  author: me_dheeraj (https://twitter.com/Dheerajmadhukar)
  severity: info
  description: Insecure TAR archive extraction can result in arbitrary path over write and can result in code injection.
  tags: file,nodejs

file:
  - extensions:
      - all

    matchers:
      - type: regex
        regex:
          - "\\$X = require\\('tar-stream'\\)"
          - "\\$EXTRACT\\.on\\('entry', function \\$FUNC\\(...\\) {"
          - "\\$FS\\.createWriteStream\\(\\$FIL, ...\\)"
          - "\\$FS\\.writeFile\\(\\$FIL, ...\\)"
          - "\\$FS\\.writeFileSync\\(\\$FIL, ...\\)"
        condition: or
