id: unpatched-coldfusion
info:
  name: Adobe ColdFusion - Improper Input Validation - Arbitrary Code Execution
  author: Daviey
  severity: info
  reference:
    - https://helpx.adobe.com/security/products/coldfusion/apsb21-16.html
    - https://twitter.com/Daviey/status/1374070630283415558
  tags: rce,adobe,misc,coldfusion
requests:
  - method: GET
    path:
      - "{{BaseURL}}/cf_scripts/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cf-scripts/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/CFIDE/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cfide/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/CF_SFSD/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cfide-scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cfmx/CFIDE/scripts/ajax/package/cfajax.js"
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - 'eval\(\"\(\"\+json\+\"\)\"\)'
      - type: status
        status:
          - 200
