id: wp-xss

info:
  name: wp-xss
  author: deepak aka bugvsme
  severity: high
  description: WordPress Plugin WPML Version < 4.6.1  RXSS vulnerability
  reference:
    - xss
  remediation: update plugin to latest version
  tags: xss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-login.php?wp_lang=en_US%27'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '#039;"='
