id: wso2-apimanager-detect

info:
  name: WSO2 API Manager detect
  author: righettod
  severity: info
  description: Try to detect the presence of a WSO2 API Manager instance via the version endpoint
  tags: tech,wso2,api-manager

requests:
  - method: GET
    path:
      - "{{BaseURL}}/services/Version"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "version.services.core.carbon.wso2.org"

      - type: status
        status:
          - 200
