id: X-Rewrite-URl_Vulnerability
info:
  name: X-Rewrite_URL Header to Bypass Cliend Side restriction
  author: p3n73st3r
  severity: High
  description: Bypassing Client Side restriction through X-Rewrite-URl and X-Original-URL Headers.

requests:
  - method: GET
    path:
      - '{{BaseURL}}/'
    headers:
      X-Rewrite-URL: /robots.txt
      X-Original-URL: /robots.txt
      X-Forwarded-Url: /robots.txt
      X-Forwarded-Path: /robots.txt
    matchers:
      - type: word
        words:
          - 'Disallow: '
