id: xss-inside-tag-top-params

info:
  name: Top Parameters - Cross-Site Scripting inside HTML tags
  author: kazet
  severity: high
  description: Cross-site scripting was discovered via a search for reflected parameter values inside HTML tags in the server response via GET-requests.
  metadata:
    max-request: 1
    parameters: q,s,search,id,action,keyword,query,page,keywords,url,view,cat,name,key,p,month,page_id,password,terms,token,type,unsubscribe_token,api,api_key,begindate,callback,categoryid,csrf_token,email,emailto,enddate,immagine,item,jsonp,l,lang,list_type,year
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,generic

http:
  - method: GET
    path:
      - '{{BaseURL}}/?q="injectable&s="injectable&search="injectable&id="injectable&action="injectable&keyword="injectable&query="injectable&page="injectable&keywords="injectable&url="injectable&view="injectable&cat="injectable&name="injectable&key="injectable&p="injectable&month="injectable&page_id="injectable&password="injectable&terms="injectable&token="injectable'
      - '{{BaseURL}}/?type="injectable&unsubscribe_token="injectable&api="injectable&api_key="injectable&begindate="injectable&callback="injectable&categoryid="injectable&csrf_token="injectable&email="injectable&emailto="injectable&enddate="injectable&immagine="injectable&item="injectable&jsonp="injectable&l="injectable&lang="injectable&list_type="injectable&year="injectable'

    host-redirects: true
    max-redirects: 1
    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - '<[^>]*"injectable[^>]*>'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
